<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dp">

    <!--<TextView
        android:id="@+id/select_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_category"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />

   <RadioGroup
        android:id="@+id/categories_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_category"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp">
        <RadioButton
            android:id="@+id/savingsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings"/>
        <RadioButton
            android:id="@+id/salaryRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"/>
        <RadioButton
            android:id="@+id/othersRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/others_radio"/>
    </RadioGroup> -->

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/Value"
        android:text="Enter Amount"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Value"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/amount"
        android:inputType="number" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:text="Add    Money"
        android:textColor="@color/white" />

</RelativeLayout>